<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>번개장터</title>
    <link rel="stylesheet" href="common[p2ver].css">
    
    
</head>

<body>  
    <!--header-->
    <header>
        <h1><img src="img/icon_bunjang.svg" alt="번개장터"></h1>
        
        <nav id="topcenter">
            <h2 class="hidden">번개장터 메인메뉴</h2>
            <ul>
            <li>
                <a href="#">회사소개</a>
                <ul class="submenu">
                    <li><a href="#">연 혁</a></li>
                    <li><a href="#">대표소개</a></li>
                </ul>
            </li>
            <li>
                <a href="#">브랜드</a>
                <ul class="submenu">
                    <li><a href="#">스토리 & 전망</a></li>
                </ul>
            </li>
            <li><a href="#">서비스 소개</a></li>
            <li>
                <a href="#">팀 소개</a>
                <ul class="submenu">
                    <li><a href="#">Growth & Tech</a></li>
                    <li><a href="#">피플</a></li>
                    <li><a href="#">컬쳐</a></li>
                </ul>
            </li>

            <li><a href="#">뉴스룸</a></li>
            </ul>
        </nav>

        <nav id="topright">
            <h2 class="hidden">채용 및 본사이트</h2>
            <ul>
                <li><a href="#">인재영입</a></li>
                <li><a href="#">번개장터 go!!</a></li>
            </ul>
        </nav>
    </header>
    <!--//header-->


    <!--aside-->
    <aside>
        <!--<h2 class="hidden">SNS</h2>-->
        <p>SNS</p>
        <div class="snsbox">
        <a href="#"><img src="img/blog.png" alt="blog"><!--블로그--></a>
        <a href="#"><img src="img/youtube.png" alt="youtube"><!--유튜브--></a>
        <a href="#"><img src="img/insta.png" alt="insta"><!--인스타--></a>
        </div>
    </aside>
    <!--//aside-->

    
    <main>
    <!--section1-->
    <section id="SHOW">
        <div class="maintext">
            <h2>우리는 거래로<br>
            취향과 일상을 잇습니다
            </h2>

            <span></span>
            
            <p>
                모든거래를 안전하게!<br>
                모두의 손의 될 그날까지!
            </p>
        </div>
    </section>  
    <!--//section1-->

    <!--section2-->
    <section id="BUSINESS">
        <div id="sec2_l">
            <h2>
                취향 기반 중고거래 플랫폼<br>
                번개장터
            </h2>

        <p class="sec2_1">실패없는 거래, 1500만 고객님들과 함께 합니다.</p>
        <p class="sec2_2">
            2011년 런칭 이래로 연간 거래액 <span>1조 3천억 원</span>,<br>
            서비스 가입자 수 <span>1,500만</span>, 개인 간 거래 <span>1000만</span>건을<br>
            돌파하며 꾸준히 성장하고 있습니다.
        </p>
        
        <div class="sec2_btn">
            <a href="#"><p>대표 소개</p></a>
            <a href="#"><p>연혁 보러가기</p></a>
        </div>

        </div>
        

        <div class="sec2_r"></div>
    </section>
    <!--//section2-->

    <!--section3-->
    <section id="STORY">
        <div class="sec3_left">
        <h2>스토리 & 전망</h2>
        <h3>
            원활한 소비를 위한 거래 <span>플랫폼</span><br>    
        </h3><!-- p태그에서 h3태그로 바꿈 각section마다. for outliner -->
        <p>
            # 우리가 걸어온 길을 알고싶다면?<br>
            <br>
            # MZ 장터인들은 무엇에 관심 있을까? 
        </p>

        <ul class="plusinfo">
            <li><a href="#"><p>스토리 & 전망 더보기</p></a></li>
            <li><a href="#"><p>SNS 구독하러 가기 </p></a></li>    
        </ul>
        </div>
        
        <ul class="sec3_right">
            <li class="first_art">
                <img src="img/STORYFIRST.jpg" alt="번개장터 내 유저소통창">
                <p>
                    <span>번개톡, 이모티콘을 소개합니다!</span><br>
                    번개장터의 새로운 얼굴, 번개톡 이모티콘을<br>
                    만나보세요.
                </p>
            </li>
            <li class="second_art">
                <img src="img/SECOND-BANNER.jpg" alt="90년대 슬램덩크 열풍소개">
                <p>
                    <span>슬램덩크에 진심인 자, 운동화는 거들 뿐!</span><br>
                    오늘, 번개장터에서 거래 성사하고 경기 찢으러<br>
                    간다!
                </p>
            </li>
            <li class="third_art">
                <img src="img/THIRD-BANNER.jpg" alt="번개장터 연계SNS 출시소개">
                <p>
                    <span>번개장터 공식 SNS 소개!!</span><br>
                    @bgztmag 구독하고, 유행하는 트렌드<br>
                    스니커즈부터 IT기기까지 챙겨보자!
                </p>
            </li>
        </ul>
    </section>
    <!--//section3-->

    <!--section4-->
    <section id="SERVICE">
        <div class="sec4_head">
             <span></span>
             <h2>서비스소개</h2>
             <h3><span>꼭</span> 알아둬야 할 번개장터의 <span>필수기능!</span></h3> 
        </div>

        <ul id="sec4_five"><!--원래 div태그에서 ul태그로 변경?(230320때 피드백 참고 : 여기가 맞는지? 확인할 필요.)-->
            <li class="sec4_1"> <!--전 피드백과 같이 hover시, 현 문구보다 많은 문구가 생겨나고 투명배경위에 나타나게 할 것(!물어볼 궁금!)-->
                <!--alt="클린서비스/품질보증"-->
                <p>無 스트레스, 번개 케어</p>
                <span></span>
                <a href="#">
                    상세보기
                </a>
            </li>
            <li class="sec4_2">
                <!--alt="전자결제서비스"> 지워도 되는것, 혹시몰라 남겨둠.-->
                <p>번개페이 안전결제</p>
                <span></span>
                <a href="#">
                    상세보기
                </a>
            </li>
            <li class="sec4_3">
                <!--alt="가이드제공 및 판매자중심 상담센터">-->
                <p>판매자 센터</p>
                <span></span>
                <a href="#">
                    상세보기
                </a>
            </li>
            <li class="sec4_4">
                <!--alt="취향별 분류서비스">-->
                <p>찜, 내 피드,<br>
                내 취향의 브랜드만!</p>
                <span></span>
                <a href="#">
                    상세보기
                </a>
            </li>
            <li class="sec4_5">
                <!--alt="나의물품 시세/가격 조회">-->
                <p>조회 및 빠른 판매<br> 
                번개장터 내 폰 시세</p>
                <span></span>
                <a href="#">
                    상세보기
                </a>
            </li>
        </ul>

            <div class="sec4_bottom">
            <a href="#"><!--230316_모든버튼들 div태그 안에a태그로 넘어가게 만들라하심{button태그 보다}-->
                더 보기
            </a>
            </div>
        
    </section>
    <!--//section4-->

    <!--section5-->
    <section id="TEAM">
        <div class="sec5_head">
            <span></span>
            <h2>팀 소개</h2>
            <h3>끊임없이 성장하는 우리 <span>TEAM</span>을 소개해줄게!</h3> 
       </div>

       <ul id="sec5_main">
            <li class="main1">
                <p class="big5">Growth & Tech</p>
                <span></span>
                <p class="small5">
                    상품등록 카테고리 개발과<br>
                    광고시스템
                </p>

                <a class="direct" href="#">바로 가기</a>
            </li>
            <li class="main2">
                <p class="big5">피플</p>
                <span></span>
                <p class="small5">
                    우리들의 실무가 궁금해?
                </p>

                <a class="direct" href="#">바로 가기</a>
            </li>
            <li class="main3">
                <p class="big5">컬쳐</p>
                <span></span>
                <p class="small5">
                    업무 외 복지 및 커뮤니케이션
                </p>

                <a class="direct" href="#">바로 가기</a>
            </li>
       </ul>

       <a href="#">더 보기</a>
    </section>
    <!--//section5-->

    <!--section6-->
    <section id="NEWSROOM">
        <div class="sec6_head">
            <span></span>
            <h2>뉴스룸</h2>
            <h3>최근, 우리의 행보에 <span>주목</span>해봐!</h3> 
       </div>
       
       <div id="main6">
        <div class="left6">
            <p class="l1_6">
                번개장터의 <span>스포트라이트</span>
            </p>
            <p class="l2_6">
                저희 번개장터의 <span>소식</span>을 알려드립니다.
            </p>
            <a href="#">발자국 더보기</a>
        </div>

        <div class="right6">
            <div class="pic6_main"></div>
            
            <p class="r1_6">
                번개장터, '미래 중고 패션 트렌드 분석' 리포트 발표, 2023년 중고 패션<br>
                트렌드 키워드 'M.U.S.E.' 선정
            </p>
            <p class="r2_6">
                <span>지나간 옷도 다시보자!  치솟는 물가 속 MZ세대의 선택은 '패션 중고'</span>
                2023.02.27
            </p>
            
        </div>
       </div>
    </section>
    <!--//section6-->
    </main>
    <!--footer-->
    <footer>
        <hr>
        <div id="footarea">
        <div class="foot_l">
        <img src="img/icon_bunjang.svg" alt="번개장터 하단로고">
        </div>

        <div class="foot_r">
            <ul class="foot_r1">
                <li>문의</li>
                <li class="foot_r1_2">
                    사업 제휴<br>
                    partner@bunjang.co.kr
                </li>
                <li class="foot_r1_2">
                    마케팅 제휴<br>
                    brand@bunjang.co.kr
                </li>
                <li class="foot_r1_2">
                    PR<br>
                    pr@bunjang.co.kr
                </li>
                <li class="foot_r1_2">
                    프로상점 입점<br>
                    proshop@bunjang.co.kr
                </li>
            </ul>
            
            <div id="footer_b">
            <div class="footerb_l">
                <ul>
                    <li>번개장터(주)</li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">영상정보처리기기 운영 및 관리 방침</a></li>
                </ul>
            <p><small>Copyright © Bungaejangter, Inc. All Right Reserved</small></p>
            </div>

            <div class="footerb_r">
                <p>고객센터 1670-2910</p> 
                <ul>
                <li><img src="img/blog.png" alt="blog"></li><!--블로그-->
                <li><img src="img/youtube.png" alt="youtube"></li><!--유튜브-->
                <li><img src="img/insta.png" alt="insta"></li><!--인스타-->
                </ul>
            </div>
            </div>
        <!--//footer-->


        </div>
        </div>
    </footer>


</body>
</html>